{
  "name": "tropicui",
  "version": "1.0.7",
  "description": "TropicUI - Modern, Customisable UI Components for your Tailwind CSS project",
  "keywords": [
    "ui",
    "css",
    "theme",
    "tropicui",
    "tailwind",
    "ui library",
    "tailwindcss",
    "css library",
    "tailwind css",
    "component library"
  ],
  "homepage": "https://tropicui.com",
  "bugs": {
    "url": "https://github.com/tropicui/tropicui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tropicui/tropicui.git"
  },
  "license": "MIT",
  "author": "kenfai",
  "funding": "https://github.com/tropicui/tropicui?sponsor=1",
  "type": "module",
  "main": "./index.css",
  "files": [
    "base",
    "components",
    "themes",
    "utilities",
    "index.css"
  ]
}
